[gd_scene format=3 uid="uid://cr57ap0vqk2m8"]

[ext_resource type="Script" uid="uid://bju54ov3a1gjx" path="res://assets/scripts/player_detect.gd" id="1_f5rpa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8vww6"]
load_path = "res://.godot/imported/tube.jpeg-53000aff202d12bbbc890f04378bd1a2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corwe"]
size = Vector2(310, 1918)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ytyxe"]
load_path = "res://.godot/imported/tube.jpeg-53000aff202d12bbbc890f04378bd1a2.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unwc6"]
size = Vector2(310.5, 1918.5)

[node name="Node2D" type="Node2D" unique_id=283733020]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=904069015]
script = ExtResource("1_f5rpa")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D" unique_id=458593170]
position = Vector2(12, -1243)
scale = Vector2(0.2888889, 1)
texture = SubResource("CompressedTexture2D_8vww6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=334580054]
z_index = 1
position = Vector2(15, 1256)
shape = SubResource("RectangleShape2D_corwe")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1294208961]
position = Vector2(15, 1257)
scale = Vector2(0.2888889, 1)
texture = SubResource("CompressedTexture2D_ytyxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=508100800]
z_index = 1
position = Vector2(10.75, -1244.25)
shape = SubResource("RectangleShape2D_unwc6")
